
	<header>
			<h1 class="main-heading"><i onclick="backToCategory();" class="fa fa-arrow-circle-left float-left" aria-hidden="true"></i>Health Care Section</h1>
	</header>
	<div class="container margin-top-10">
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Best on Health </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 11 8899</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Dr Batras </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 11 6767</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">GlaxoSmithKline </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 22 8797</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Johnson & Johnson </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 22 8111</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Kaya Skin Clinic </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 22 5292</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">LifeCell  </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 44 5323</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Manmar Technologies  </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 33 4420</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Pfizer  </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 442 442</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Roche Accu-Chek</label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 11 45 46</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Rudraksha </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>180021 4708</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">Varilux Lenses </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 44 8383</div></div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12 text-center">
				<a class="showToll"><label class="sub-in-category">VLCC </label></a>
				<div hidden class="backDiv"><div class="tollDiv"><i class="fa fa-times-circle-o closeToll" onclick="closeToll();" aria-hidden="true"></i><p class="tollHead">Toll Free Number</p>1800 33 1262</div></div>
		</div>
	</div>